<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrintBoardDesigner.AndGate">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AndGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Gate">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.OrGate">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NotGate">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NandGate">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NandGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NorGate">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NorGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.XorGate">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XorGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Probe">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Wire">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitComponent">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAQQAAA=</HashCode>
      <FileName>CircuitComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.InputProbe">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.OutputProbe">
    <Position X="13.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.MainController">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuiController" />
      <Property Name="ParseController" />
      <Property Name="Circuit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrintBoardDesigner.GuiController">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GuiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.ParseController">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CircuitComponentFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrintBoardDesigner.Circuit">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAEAAFAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circuit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CircuitComponent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitComponentFactory">
    <Position X="1.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CircuitComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>