<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrintBoardDesigner.AndGateDecorator">
    <Position X="1.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Decorators\AndGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Gate">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.OrGateDecorator">
    <Position X="6.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Decorators\OrGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NotGateDecorator">
    <Position X="3.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Decorators\NotGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NandGate">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\NandGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NorGateDecorator">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Decorators\NorGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.XorGateDecorator">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Decorators\XorGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitComponent">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAEABAEgAAAAAQAAAA=</HashCode>
      <FileName>Model\CircuitComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrintBoardDesigner.InputNode">
    <Position X="11.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAARAAAAABAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\InputProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Probe">
    <Position X="13.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAARAAAAABAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\OutputProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.MainController">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAABAIEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Circuit">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Circuit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputComposite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitComponentFactory">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQQAAAAAAAAAAAAAgAAAAAAAAAAABAA=</HashCode>
      <FileName>Controller\CircuitComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitParser">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABABAAAAIAABACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CircuitParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitBuilder">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQAAIAAIAAQAAAIAAAAAAACAAAAAAIAA=</HashCode>
      <FileName>Controller\CircuitBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="circuitComponentFactory" />
      <Field Name="circuitParser" />
      <Field Name="preparedCircuit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrintBoardDesigner.GateDecorator">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAA=</HashCode>
      <FileName>GateDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Node" Collapsed="true">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.InputComposite">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIQAAAAAAAAAARAAAAABAAAAAAAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>InputComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.ResetVisitor">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResetVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrintBoardDesigner.Components">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAIAIAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PrintBoardDesigner.IVisitor">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PrintBoardDesigner.States">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>States.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>