<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrintBoardDesigner.AndGateDecorator">
    <Position X="1.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Decorators\AndGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Gate">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.OrGateDecorator">
    <Position X="6.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Decorators\OrGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NotGateDecorator">
    <Position X="3.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Decorators\NotGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NandGate">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\NandGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NorGateDecorator">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Decorators\NorGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.XorGateDecorator">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Decorators\XorGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Node">
    <Position X="12.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitComponent">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAEABAEgAAAAAQAAAA=</HashCode>
      <FileName>Model\CircuitComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrintBoardDesigner.InputNode">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\InputProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Probe">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\OutputProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.MainController">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAEAAAARAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuiController" />
      <Property Name="Circuit" />
      <Property Name="CircuitBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrintBoardDesigner.GuiController">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controller\GuiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Circuit">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAFABAQBAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitComponentFactory">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAABAA=</HashCode>
      <FileName>Controller\CircuitComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitParser">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAABAAAAIAABACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CircuitParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitBuilder">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABCAAAAAIIAA=</HashCode>
      <FileName>Controller\CircuitBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CircuitComponentFactory" />
      <Property Name="CircuitParser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrintBoardDesigner.GateDecorator">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAA=</HashCode>
      <FileName>GateDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PrintBoardDesigner.States">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>States.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>