<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrintBoardDesigner.AndGate">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\AndGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Gate">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.OrGate">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\OrGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NotGate">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\NotGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NandGate">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\NandGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.NorGate">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\NorGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.XorGate">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\XorGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Node">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Wire">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitComponent">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAEABAAAAAAAAQQAAA=</HashCode>
      <FileName>Model\CircuitComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.InputNode">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InputProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Probe">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OutputProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.MainController">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAEAAAARAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuiController" />
      <Property Name="Circuit" />
      <Property Name="CircuitBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrintBoardDesigner.GuiController">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controller\GuiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.Circuit">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAFABAQBAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitComponentFactory">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAABAA=</HashCode>
      <FileName>Controller\CircuitComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitParser">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAABAAAAIAABACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CircuitParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBoardDesigner.CircuitBuilder">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABCAAAAAIIAA=</HashCode>
      <FileName>Controller\CircuitBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CircuitComponentFactory" />
      <Property Name="CircuitParser" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>